# Replace the credentials here with your own.
# Rename this file to .env before starting the app.

# Watson conversation
CONVERSATION_USERNAME=bde5acbb-5b17-403f-87ec-c7e96d1ce008
CONVERSATION_PASSWORD=ySlGgYGbhKfz
WORKSPACE_ID=86cc4e9e-8322-4b1d-91b1-9ad68fa9cdf4

# Watson Discovery
DISCOVERY_USERNAME=be50b0c0-290f-42d2-911f-6d9ff1071f7c
DISCOVERY_PASSWORD=1jrvtI0NXcuA
DISCOVERY_ENVIRONMENT_ID=c3b11e5a-89f6-4713-b04b-e869a2308d3b
DISCOVERY_COLLECTION_ID=7270c215-e177-49b6-9d32-463f57ec9d

# Watson Natural Language Understanding
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=c5057563-a7dd-4e16-af70-4b0524905335
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=5ygSObg7sNLo

# Watson Tone Analyzer
TONE_ANALYZER_USERNAME=021d59ef-998e-426b-9002-92571827cfd4
TONE_ANALYZER_PASSWORD=cffEHIpVB68k


#Optional cloudant URL for login
CLOUDANT_URL=https://d9f74d34-d319-4139-93e5-84e7864d818b-bluemix:9024c305278198cf229b5caf9e8f32e6da2d0373e4842e51210a31e672a28a03@d9f74d34-d319-4139-93e5-84e7864d818b-bluemix.cloudant.com
#If cloudant url is specified a user name and password must be specified to secure the logging endpoints
LOG_USER=d9f74d34-d319-4139-93e5-84e7864d818b-bluemix
LOG_PASS=9024c305278198cf229b5caf9e8f32e6da2d0373e4842e51210a31e672a28a03

# Run locally on a non-default port (default is 3000)
# PORT=3000
